{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "types": [
      "@mr-hope/vuepress-theme-types",
      "vuepress-types"
    ]
  },
  "include": [
    "src/.vuepress/enhanceApp.ts"
  ]
}
